.rekrutacja-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    
}

.rekrutacja-container h1{
    width: 70%;
}

.rekrutacja-info{
    text-align: left;
    width: 60%;
    font-size: larger;
}



.group-header{
    display: flex;
    flex-direction: row;
    color:rgb(80, 213, 135);
    margin: 50px;
    background-image: url('./imgGroup/tloGrupa.jpg');
    height: 30vh;
    
    
}

.addNews-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.group-header h2{
    width: 40%;
    font-family: 'Ubuntu';
    font-weight: 600;
    font-size: 70px;
    color:rgb(17, 254, 120);
    text-shadow: 2px 2px black;
    
    
}



.group-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.group-element{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
   
}


.group-images{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.img-group{
    width: 100%;
    max-width: 150px;
    height: 150px;
    margin: 10px;
}

.group-button{
    
    position:fixed;
    top:10px;
    right: 20px;
    padding: 8px;
    color:white;
    font-family: 'Ubuntu';
    background-color: rgb(80, 213, 135);
    text-decoration:none;
    border-radius: 20px;
    
}

.img-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 100%;
    height: 80%;
    max-width: 70vw;

}

.password-field{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.password-field button{
    width: 30px;
    height: 30px;
}

.group-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    
}

.group-btn button{
    padding: 5px;
    border-radius: 10px;
}

.group-element-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


@media  screen and (max-width:1024px) {
    .group-header h2{
        font-size: 45px;
    }
    
}


@media screen and (max-width:550px) {

    .group-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
    }

    .rekrutacja-info {
        text-align: left;
        width: 92%;
        font-size: large;
    }


    .group-header h2{
        font-size: 30px;
        
    }

    .group-container{
        flex-direction: column;
    }

    .group-button{
    
      font-size: 10px;
        
    }

    .addNews-container{
        display: flex;
        flex-direction: column;
        
    }

    .addNews-container input{
        margin: 2px;
    }

    .password-field{
        margin-top: 19px;
    }

    .img-group{
        width: 30vw;
        height: auto;
    }

  

    .img-modal{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
        width: 100%;
        height: 50%;
        max-width: 100%;
        margin: 0;
    
    }

    .group-element{
        width: 85%;
    }

  

}

@media screen and (max-width:376px) {

    .group-button{
    
        font-size: 8px;
        padding: 2px;
        right: 2px;
      }

      .group-header h2 {
        font-size: 20px;
        
    }

    
}

